{
  "name": "pachong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore book/ ./index.js",
    "bq": "nodemon --ignore book/ ./biqu.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.11",
    "puppeteer": "^14.4.0"
  }
}
